// Import Data
@import "partials/data"
/*! File name: main.css
   ------------------------------------------------
 
   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    01. Fonts
    02. Variables
    03. Template Backgrounds
    04. Basic Styles
    05. Animations - Transitions
    06. Animations - Backgrounds
    07. Elements - Typography
    08. Elements - Controls
    09. Elements - Forms
    11. Sections Main
    12. Sections Inner
    13. Blocks Common
    14. Blocks Header
    15. Blocks Menu
    16. Blocks Footer
    17. Blocks Popup Dialogs
    18. Features Marquee
    19. Features About
    20. Features Gallery
    21. Features Achievements
    22. Features Stacking Cards
    23. Features Services
    24. Features Resume
    25. Features Tools
    26. Features Testimonials
    27. Features Slider
    28. Features Accordion
    29. Features Socials
    30. Features Contact Data
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
/* Urbanist font */
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap')
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"

/* ------------------------------------------------*/
/* Variables Start
/* ------------------------------------------------*/
@import "partials/variables"
/* ------------------------------------------------*/
/* Variables End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/

// main backgrounds and images
.main-image-1
  background-image: url("https://dummyimage.com/1400x1000/414141/636363")
.main-image-2
  background-image: url("https://dummyimage.com/1920x1080/414141/636363")

// inner backgrounds
.about-image-1
  background-image: url("https://dummyimage.com/1400x1000/4d4d4d/636363")

// marquee backgrounds
.marquee-image-single-1
  background-image: url("https://dummyimage.com/1000x1300/4d4d4d/636363")
.marquee-image-single-2
  background-image: url("https://dummyimage.com/1000x1300/4d4d4d/636363")
.marquee-image-single-3
  background-image: url("https://dummyimage.com/1000x1300/4d4d4d/636363")
.marquee-image-single-4
  background-image: url("https://dummyimage.com/1000x1300/4d4d4d/636363")
.marquee-image-single-5
  background-image: url("https://dummyimage.com/1000x1300/4d4d4d/636363")
.marquee-image-single-6
  background-image: url("https://dummyimage.com/1000x1300/4d4d4d/636363")

// portfolio backgrounds
.portfolio-item-1
  background-image: url("https://dummyimage.com/1920x1080/686868/737373")
.portfolio-item-2
  background-image: url("https://dummyimage.com/1920x1080/414141/636363")
.portfolio-item-3
  background-image: url("https://dummyimage.com/1920x1080/686868/737373")
.portfolio-item-4
  background-image: url("https://dummyimage.com/1920x1080/414141/636363")
.portfolio-item-5
  background-image: url("https://dummyimage.com/1600x1200/686868/737373")
.portfolio-item-6
  background-image: url("https://dummyimage.com/1600x1200/414141/636363")
.portfolio-item-7
  background-image: url("https://dummyimage.com/1600x1200/686868/737373")
.portfolio-item-8
  background-image: url("https://dummyimage.com/1600x1200/414141/636363")

// popup backgrounds 
.project-image-bg-1
  background-image: url("https://dummyimage.com/1920x1280/4d4d4d/636363")
.project-image-bg-2
  background-image: url("https://dummyimage.com/1920x1080/4d4d4d/636363")
.project-image-bg-3
  background-image: url("https://dummyimage.com/1920x1080/4d4d4d/636363")
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Basic Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Basic Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animations - Transitions Start
/* ------------------------------------------------*/
@import "modules/anim-transitions"
/* ------------------------------------------------*/
/* Animations - Transitions End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animations - Backgrounds Start
/* ------------------------------------------------*/
@import "modules/anim-backgrounds"
/* ------------------------------------------------*/
/* Animations - Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Elements - Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Elements - Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Elements - Controls Start
/* ------------------------------------------------*/
@import "modules/elements-controls"
/* ------------------------------------------------*/
/* Elements - Controls End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Elements - Forms Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Elements - Forms End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Sections Main Start
/* ------------------------------------------------*/
@import "modules/sections-main"
/* ------------------------------------------------*/
/* Sections Main End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Sections Inner Start
/* ------------------------------------------------*/
@import "modules/sections-inner"
/* ------------------------------------------------*/
/* Sections Inner End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Blocks Common Start
/* ------------------------------------------------*/
@import "modules/blocks-common"
/* ------------------------------------------------*/
/* Blocks Common End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Blocks Header Start
/* ------------------------------------------------*/
@import "modules/blocks-header"
/* ------------------------------------------------*/
/* Blocks Header End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Blocks Menu Start
/* ------------------------------------------------*/
@import "modules/blocks-menu"
/* ------------------------------------------------*/
/* Blocks Menu End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Blocks Footer Start
/* ------------------------------------------------*/
@import "modules/blocks-footer"
/* ------------------------------------------------*/
/* Blocks Footer End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Blocks Popup Dialogs Start
/* ------------------------------------------------*/
@import "modules/blocks-popup"
/* ------------------------------------------------*/
/* Blocks Popup Dialogs End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Marquee Start
/* ------------------------------------------------*/
@import "modules/features-marquee"
/* ------------------------------------------------*/
/* Features Marquee End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features About Start
/* ------------------------------------------------*/
@import "modules/features-about"
/* ------------------------------------------------*/
/* Features About End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Gallery Start
/* ------------------------------------------------*/
@import "modules/features-gallery"
/* ------------------------------------------------*/
/* Features Gallery End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Achievements Start
/* ------------------------------------------------*/
@import "modules/features-achievements"
/* ------------------------------------------------*/
/* Features Achievements End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Stacking Cards Start
/* ------------------------------------------------*/
@import "modules/features-stacking"
/* ------------------------------------------------*/
/* Features Stacking Cards End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Services Start
/* ------------------------------------------------*/
@import "modules/features-services"
/* ------------------------------------------------*/
/* Features Services End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Resume Start
/* ------------------------------------------------*/
@import "modules/features-resume"
/* ------------------------------------------------*/
/* Features Resume End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Tools Start
/* ------------------------------------------------*/
@import "modules/features-tools"
/* ------------------------------------------------*/
/* Features Tools End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Testimonials Start
/* ------------------------------------------------*/
@import "modules/features-testimonials"
/* ------------------------------------------------*/
/* Features Testimonials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Slider Start
/* ------------------------------------------------*/
@import "modules/features-slider"
/* ------------------------------------------------*/
/* Features Slider End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Socials Start
/* ------------------------------------------------*/
@import "modules/features-socials"
/* ------------------------------------------------*/
/* Features Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Contact Data Start
/* ------------------------------------------------*/
@import "modules/features-contactdata"
/* ------------------------------------------------*/
/* Features Contact Data End
/* ------------------------------------------------*/
