/*! ------------------------------------------------
   Project Name: Name: Blayden - Personal Portfolio & Resume HTML Template
   Project Description: Show yourself brightly with Blayden - clean and creative portfolio and resume template!
   Tags: mix_design, resume, portfolio, personal page, cv, template, one page, responsive, html5, css3, creative, clean 
   Version: 1.0.0
   Build Date: June 2024
   Last Update: June 2024
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design */