:root
  --_size: 1.6rem
  --_font-default: 'Urbanist', sans-serif
  --_font-accent: 'Urbanist', sans-serif
  --_radius: 2rem
  --_radius-s: 1rem
  --_animspeed-fast: 0.1s
  --_animspeed-medium: 0.3s
  --_animspeed-slow: 0.6s
  --_animbezier: cubic-bezier(0.23, 0.65, 0.74, 1.09)

  /* light color scheme */
  --base--light: #BABEC8
  --base-rgb--light: 186,190,200
  --base-shade--light: #989ba3
  --base-tint--light: #d8dde7

  --stroke-controls--light: #2C2E34
  --stroke-elements--light: #8F93A1

  --font-weight-base--light: 400
  --font-weight-medium--light: 600

  --t-bright--light: #151617
  --t-medium--light: #44474a
  --t-muted--light: #797D83

  --t-opp-bright--light: #F2F5FC
  --t-opp-medium--light: #AEB5C5
  --t-opp-muted--light: #3E4045

  --neutral-bright--light: #000000

  /* dark color scheme */
  --base--dark: #141414
  --base-rgb--dark: 20,20,20
  --base-shade--dark: #000000
  --base-tint--dark: #242424

  --stroke-controls--dark: #F2F5FC
  --stroke-elements--dark: #535762

  --font-weight-base--dark: 300
  --font-weight-medium--dark: 500

  --t-bright--dark: #F2F5FC
  --t-medium--dark: #AEB5C5
  --t-muted--dark: #505258

  --t-opp-bright--dark: #151617
  --t-opp-medium--dark: #313437
  --t-opp-muted--dark: #797D83

  --neutral-bright--dark: #ffffff

  /* permanent colors */
  --per-base: #141414
  --t-per-bright-light: #F2F5FC
  --t-per-medium-light: #AEB5C5
  --t-per-muted-light: #3E4045
  --t-per-bright-dark: #151617
  --t-per-medium-dark: #313437
  --t-per-muted-dark: #797D83
  --per-stroke-controls: #F2F5FC
  --per-stroke-elements: #8F93A1

  /* neutral colors */
  --neutral-white: #ffffff
  --neutral-black: #000000
  --neutral-gray: #878787
  --neutral-gray-dark: #404040

/* defaults */
@media ( prefers-color-scheme: light )
  :root
    --base: var(--base--light)
    --base-rgb: var(--base-rgb--light)
    --base-shade: var(--base-shade--light)
    --base-tint: var(--base-tint--light)

    --stroke-controls: var(--stroke-controls--light)
    --stroke-elements: var(--stroke-elements--light)

    --font-weight-base: var(--font-weight-base--light)
    --font-weight-medium: var(--font-weight-medium--light)

    --t-bright: var(--t-bright--light)
    --t-medium: var(--t-medium--light)
    --t-muted: var(--t-muted--light)

    --t-opp-bright: var(--t-opp-bright--light)
    --t-opp-medium: var(--t-opp-medium--light)
    --t-opp-muted: var(--t-opp-muted--light)

    --neutral-bright: var(--neutral-bright--light)

@media ( prefers-color-scheme: dark )
  :root
    --base: var(--base--dark)
    --base-rgb: var(--base-rgb--dark)
    --base-shade: var(--base-shade--dark)
    --base-tint: var(--base-tint--dark)

    --stroke-controls: var(--stroke-controls--dark)
    --stroke-elements: var(--stroke-elements--dark)

    --font-weight-base: var(--font-weight-base--dark)
    --font-weight-medium: var(--font-weight-medium--dark)

    --t-bright: var(--t-bright--dark)
    --t-medium: var(--t-medium--dark)
    --t-muted: var(--t-muted--dark)

    --t-opp-bright: var(--t-opp-bright--dark)
    --t-opp-medium: var(--t-opp-medium--dark)
    --t-opp-muted: var(--t-opp-muted--dark)

    --neutral-bright: var(--neutral-bright--dark)

[color-scheme="light"]
  --base: var(--base--light)
  --base-rgb: var(--base-rgb--light)
  --base-shade: var(--base-shade--light)
  --base-tint: var(--base-tint--light)
  --stroke-controls: var(--stroke-controls--light)
  --stroke-elements: var(--stroke-elements--light)
  --font-weight-base: var(--font-weight-base--light)
  --font-weight-medium: var(--font-weight-medium--light)
  --t-bright: var(--t-bright--light)
  --t-medium: var(--t-medium--light)
  --t-muted: var(--t-muted--light)
  --t-opp-bright: var(--t-opp-bright--light)
  --t-opp-medium: var(--t-opp-medium--light)
  --t-opp-muted: var(--t-opp-muted--light)
  --neutral-bright: var(--neutral-bright--light)

[color-scheme="dark"]
  --base: var(--base--dark)
  --base-rgb: var(--base-rgb--dark)
  --base-shade: var(--base-shade--dark)
  --base-tint: var(--base-tint--dark)
  --stroke-controls: var(--stroke-controls--dark)
  --stroke-elements: var(--stroke-elements--dark)
  --font-weight-base: var(--font-weight-base--dark)
  --font-weight-medium: var(--font-weight-medium--dark)
  --t-bright: var(--t-bright--dark)
  --t-medium: var(--t-medium--dark)
  --t-muted: var(--t-muted--dark)
  --t-opp-bright: var(--t-opp-bright--dark)
  --t-opp-medium: var(--t-opp-medium--dark)
  --t-opp-muted: var(--t-opp-muted--dark)
  --neutral-bright: var(--neutral-bright--dark)