*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

a:focus,
button:focus,
input:focus,
textarea:focus
  -webkit-tap-highlight-color: transparent

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: transparent

::selection
  background-color: var(--base-tint)
  color: var(--t-medium)
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 6px
  background: var(--base-shade)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  background-color: var(--base-shade)

::-webkit-scrollbar-thumb
  background-color: var(--base-tint)
  border-radius: var(--_radius-s)

html
  width: 100%
  height: 100%
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

body
  position: relative
  width: 100%
  min-width: 360px
  overflow-x: unset !important
  font: normal 400 var(--_size)/1.4 var(--_font-default)
  text-rendering: optimizeLegibility
  background-color: var(--base)
  color: var(--t-medium)

section
  position: relative
  min-width: 360px

a
  text-decoration: none
  outline: 0
  -webkit-tap-highlight-color: rgba(0,0,0, 0)
  transition: all var(--_animspeed-medium) var(--_animbezier)

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

// lenis recommended css
// html.lenis, html.lenis body
//   height: auto

// .lenis.lenis-smooth
//   scroll-behavior: auto !important

// .lenis.lenis-smooth [data-lenis-prevent]
//   overscroll-behavior: contain

// .lenis.lenis-stopped
//   overflow: hidden

// .lenis.lenis-scrolling iframe
//   pointer-events: none