.demo__intro
  position: relative
  padding-top: 6rem
  overflow: hidden
  +MQ(M)
    padding-top: 7rem
  +MQ(XL)
    padding-top: 0

.intro__content
  position: relative
  height: auto
  margin-bottom: 3.4rem
  &.intro-95-desktop
    margin-bottom: 11.5rem
  &.intro-fullheight-centered
    margin-bottom: 12rem
  +MQ(M)
    margin-bottom: 4.4rem
    &.intro-95-desktop
      margin-bottom: 14.5rem
    &.intro-fullheight-centered
      margin-bottom: 14.3rem
  +MQ(XL)
    height: 100vh
    margin-bottom: 0
    &.intro-95-desktop
      height: 95vh
      margin-bottom: 0
      padding-top: 7rem
    &.intro-fullheight-centered
      margin-bottom: 0
      padding-top: 7rem
  +MQ(XXL)
    &.intro-95-desktop,
    &.intro-fullheight-centered
      padding-top: 8rem

.intro__background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  &.intro-bg-01,
  &.intro-bg-02
    img
      display: block
      width: 100%
      height: auto

.intro-bg__shadow
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background: linear-gradient(to bottom, rgba(var(--base-rgb),0) 78%, rgba(var(--base-rgb),1) 97%)

.intro-bg-01__01,
.intro-bg-01__02,
.intro-bg-01__03,
.intro-bg-01__04
  position: absolute
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.intro-bg-01__01
  top: -170px
  right: -80px
  width: 320px
  height: 320px
  img
    opacity: 0.5
  +MQ(M)
    top: -320px
    right: -20px
    width: 500px
    height: 500px
  +MQ(L)
    top: -260px
  +MQ(XL)
    top: -245px
    right: -20px
    width: 660px
    height: 660px
  +MQ(XXL)
    top: -295px
    right: -30px
    width: 770px
    height: 770px
  +MQ(XXXL)
    top: -360px
    right: -30px
    width: 940px
    height: 940px

.intro-bg-01__02
  bottom: -80px
  left: auto
  right: 0
  width: 150px
  height: 150px
  img
    opacity: 0.5
  +MQ(M)
    bottom: -120px
    left: auto
    right: 180px
    width: 240px
    height: 240px
  +MQ(XL)
    bottom: -10px
    left: -125px
    width: 330px
    height: 330px
  +MQ(XXL)
    bottom: -20px
    left: -150px
    width: 400px
    height: 400px
  +MQ(XXXL)
    bottom: -30px
    left: -195px
    width: 500px
    height: 500px

.intro-bg-01__03
  top: 10px
  right: -50px
  width: 160px
  height: 160px
  +MQ(M)
    top: 15px
    right: -85px
    width: 280px
    height: 280px
  +MQ(XL)
    top: 75px
    right: -105px
    width: 340px
    height: 340px
  +MQ(XXL)
    top: 85px
    right: -125px
    width: 400px
    height: 400px
  +MQ(XXXL)
    top: 80px
    right: -170px
    width: 540px
    height: 540px

.intro-bg-01__04
  bottom: -40px
  left: auto
  right: 80px
  width: 90px
  height: 90px
  +MQ(M)
    right: 320px
    width: 140px
    height: 140px
  +MQ(XL)
    bottom: 140px
    left: -60px
    width: 180px
    height: 180px
  +MQ(XXL)
    bottom: 155px
    left: -80px
    width: 220px
    height: 220px
  +MQ(XXXL)
    bottom: 200px
    left: -90px
    width: 260px
    height: 260px

.headline
  position: relative
  padding: 0 2rem
  margin-top: 11.2rem
  +MQ(M)
    padding: 0 5rem
    margin-top: 14.2rem
  +MQ(XL)
    +position(absolute, null null 0 0)
    margin-top: 0

.headline__title

.headline__btn
  margin-top: 9.7rem
  +MQ(M)
    margin-top: 11.9rem
  +MQ(XL)
    margin-top: 5.9rem
    margin-bottom: 4.4rem
  +MQ(XXL)
    margin-top: 11rem
  +MQ(XXXL)
    margin-top: 10.1rem

.intro__media
  position: relative
  &.media-grid-bottom
    padding-bottom: 2.5rem
  &.media-stack-bottom
    padding-bottom: 0
  +MQ(M)
    &.media-grid-bottom
      padding-bottom: 3.5rem
  +MQ(XL)
    &.media-grid-bottom
      padding-bottom: 3.7rem
  +MQ(XXL)
    &.media-grid-bottom
      padding-bottom: 4.5rem
  +MQ(XXXL)
    &.media-grid-bottom
      padding-bottom: 5.5rem
