.demo__footer
  background-color: var(--base)

.footer__content
  position: relative
  padding: 0 1rem
  text-align: center
  +MQ(M)
    padding: 0 3rem
  +MQ(XL)
    padding: 0 5rem

.footer__footercta
  padding: 2.9rem 0 3.3rem 0
  +MQ(M)
    padding: 2.9rem 0 4.3rem 0
  +MQ(L)
    padding: 5.2rem 0 3rem 0
  +MQ(XL)
    padding: 7.1rem 0 17rem 0
  +MQ(XXL)
    padding: 9.1rem 0 20rem 0
  +MQ(XXXL)
    padding: 8rem 0 20rem 0

.footercta__caption
  margin-bottom: 3.1rem
  padding: 0 2rem
  p
    max-width: 32rem
  +MQ(M)
    margin-bottom: 4.1rem
    p
      max-width: 40rem
  +MQ(L)
    margin-bottom: 4.1rem
  +MQ(XL)
    margin-bottom: 4.1rem
    p
      max-width: 50rem
  +MQ(XXL)
    margin-bottom: 5rem
  +MQ(XXXL)
    margin-bottom: 4.8rem
    p
      max-width: 60rem

.footercta__cta
  padding: 0 2rem

.footer__links
  padding-bottom: 1.6rem
  p
    &:last-of-type
      margin-top: 0.6rem
  +MQ(M)
    padding-bottom: 2.9rem
  +MQ(L)
    padding: 0 3rem 1rem 3rem
    p
      &:last-of-type
        margin-top: 0
  +MQ(XL)
    +position(absolute, null null 0 0)
    width: 100%
    padding: 0 5rem 3rem 5rem
  +MQ(XXL)
    padding: 0 5rem 3rem 5rem
  +MQ(XXXL)
    padding: 0 5rem 4.1rem 5rem