.demo__header
  +position(fixed, null null 2rem 2rem)
  width: auto
  z-index: 11
  border-radius: var(--_radius-s)
  background-color: rgba(0, 0, 0, 0.03)
  backdrop-filter: blur(6px)
  +MQ(M)
    bottom: 3rem
    left: 5rem
  +MQ(XL)
    +position(fixed, 3rem null auto calc(16.66666667% + 3rem))
    background-color: rgba(0, 0, 0, 0.00)
    z-index: 9
  +MQ(XXL)
    +position(fixed, 3rem null auto calc(16.66666667% + 2.5rem))

.header__navigation
  position: relative
  +MQ(XL)
    height: 4rem
  +MQ(XXL)
    height: 5rem
  
.demo__logo
  display: flex
  +position(fixed, 2rem null null 2rem)
  overflow: hidden
  backdrop-filter: blur(6px)
  border-radius: var(--_radius-s)
  z-index: 100
  +MQ(M)
    top: 3rem
    left: 5rem

.logo__link
  display: flex
  align-items: center
  svg
    width: auto
    height: 4rem
  span
    display: inline-flex
    padding-left: 1.4rem
    padding-right: 1rem
  +MQ(XXL)
    svg
      height: 5rem
    span
      padding-left: 1.6rem

.top-controls
  +position(fixed, 2rem 2rem null null)
  display: flex
  align-items: center
  justify-content: center
  width: auto
  height: 4rem
  backdrop-filter: blur(6px)
  border-radius: var(--_radius-s)
  overflow: hidden
  z-index: 100
  +MQ(M)
    top: 3rem
    right: 5rem
  +MQ(XXL)
    height: 5rem

.color-switcher
  position: relative
  display: inline-flex
  border: none
  outline: 0
  padding: 0
  font: inherit
  cursor: pointer
  text-decoration: none
  user-select: none
  background-color: transparent
  width: 4rem
  height: 4rem
  &::after
    content: ""
    display: block
    position: absolute
    +center
    width: 1.8rem
    height: 1.8rem
    border-radius: 50%
    background-color: var(--neutral-bright)
  +MQ(M)
    &::after
      width: 2.2rem
      height: 2.2rem
  +MQ(XL)
    margin-right: 1.3rem
  +MQ(XXL)
    width: 5rem
    height: 5rem
    margin-right: 1rem
    &::after
      width: 2.6rem
      height: 2.6rem

.header-offset
  display: flex
  width: 100%
  height: 8rem
  background-color: var(--base)
  z-index: 3
  +MQ(M)
    height: 8.8rem
  +MQ(XL)
    height: 0
  
.menu
 
.menu__list
  position: relative
  +MQ(XL)
    height: 4rem
  +MQ(XXL)
    height: 5rem

.menu__item
  display: inline-flex

.menu__link
  width: 4rem
  height: 4rem
  border-radius: var(--_radius-s)
  color: var(--t-bright)
  white-space: nowrap
  font-size: 1.8rem
  transition: all 0.3s ease-in-out
  &.active
    color: var(--t-opp-bright)
    background-color: var(--neutral-bright)
  +MQ(XL)
    width: auto
    height: 4rem
    padding: 0 2rem
    font: normal var(--font-weight-medium) 1.6rem/4rem var(--_font-default)
    color: var(--t-medium)
    i
      display: none
    &:hover
      color: var(--t-bright)
      .menu__caption
        color: var(--t-bright)
    &.active
      color: var(--t-bright)
      background-color: transparent
      .menu__caption
        color: var(--t-bright)
        background-size: 0 1px, 100% 1px
  +MQ(XXL)
    height: 5rem
    line-height: 5rem
    padding: 0 2.5rem
  +MQ(XXXL)
    font-size: 1.8rem

.menu__caption
  display: none
  +MQ(XL)
    display: inline-flex
    text-decoration: none
    background: linear-gradient(to right, rgba(0,0,0, 0.0), rgba(0,0,0, 0.0)), linear-gradient(to right, var(--t-bright), var(--t-bright))
    background-size: 100% 1px, 0 1px
    background-position: 100% 100%, 0 100%
    background-repeat: no-repeat
    transition: background-size 300ms, color 300ms