.demo__inner
  position: relative
  &.inner-grid-bottom
    padding: 11rem 0 2.5rem 0
  &.inner-stack
    padding: 2.2rem 0 0.5rem 0
  &.inner-stack-bottom
    padding: 11rem 0 0.5rem 0
  &.inner-type-bottom
    padding: 11rem 0 1.2rem 0
  &.no-padding-top
    padding-top: 0 !important
  &.no-padding-bottom
    padding-bottom: 0 !important
  &.pre-no-padding-top
    padding: 11rem 0 4.7rem 0
  +MQ(M)
    &.inner-grid-bottom
      padding: 16rem 0 3.5rem 0
    &.inner-stack
      padding: 5.3rem 0 0.5rem 0
    &.inner-stack-bottom
      padding: 16rem 0 0.5rem 0
    &.inner-type-bottom
      padding: 16rem 0 1.4rem 0
    &.pre-no-padding-top
      padding: 16rem 0 8.8rem 0
  +MQ(XL)
    &.inner-grid-bottom
      padding: 16rem 0 3.7rem 0
    &.inner-stack
      padding: 8.3rem 0 0.7rem 0
    &.inner-stack-bottom
      padding: 16rem 0 0.7rem 0
    &.inner-type-bottom
      padding: 16rem 0 3.1rem 0
    &.pre-no-padding-top
      padding: 16rem 0 12rem 0
  +MQ(XXL)
    &.inner-grid-bottom
      padding: 18rem 0 4.5rem 0
    &.inner-stack
      padding: 9.5rem 0 1.5rem 0
    &.inner-stack-bottom
      padding: 18rem 0 1.5rem 0
    &.inner-type-bottom
      padding: 18rem 0 3.9rem 0
    &.pre-no-padding-top
      padding: 18rem 0 14rem 0
  +MQ(XXXL)
    &.inner-grid-bottom
      padding: 21rem 0 5.5rem 0
    &.inner-stack
      padding: 13.5rem 0 0.5rem 0
    &.inner-stack-bottom
      padding: 21rem 0 0.5rem 0
    &.inner-type-bottom
      padding: 21rem 0 4.8rem 0
    &.pre-no-padding-top
      padding: 21rem 0 19rem 0

.inner__wrapper
  position: relative
  width: 100%
  margin: 0 auto

.inner__name
  margin-bottom: 0.4rem
  +MQ(M)
    margin-bottom: 1.2rem
  +MQ(XL)
    margin-bottom: 0
    margin-top: 1.6rem
  +MQ(XXL)
    margin-top: 1.8rem
  +MQ(XXXL)
    margin-top: 2.6rem

.inner__content
  position: relative
  width: 100%

.card
  margin-bottom: 4.2rem
  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    margin-bottom: 5.2rem
    &:last-of-type
      margin-bottom: 0
  +MQ(L)
    margin-bottom: 5.9rem
    &:last-of-type
      margin-bottom: 0
  +MQ(XL)
    margin-bottom: 5.9rem
    &:last-of-type
      margin-bottom: 0
  +MQ(XXL)
    margin-bottom: 6.9rem
    &:last-of-type
      margin-bottom: 0
  +MQ(XXXL)
    margin-bottom: 6.4rem
    &:last-of-type
      margin-bottom: 0

.card__item
  display: block
  position: relative

.card__link
  display: block

.card__image
  display: block
  border-radius: var(--_radius)
  transform: translateY(0)
  transition: transform 0.3s var(--_animbezier)
  overflow: hidden
  margin-bottom: 3rem
  img
    transform: scale(1)
    transition: transform 0.3s var(--_animbezier)

.card__caption

.card__text
  color: var(--t-bright)
  transition: background-size 400ms, color 300ms
  +MQ(XL)
    color: var(--t-medium)

.card__icon
  display: block
  position: relative
  width: 18px
  height: 18px
  text-align: center
  transform: rotate(0)
  transition: transform 0.4s
  &::before,
  &::after
    content: ""
    display: block
    +position(absolute, 8px null null 0)
    width: 18px
    height: 2px
    background-color: var(--t-bright)
    transition: background-color 0.3s ease-in-out
  &::before
    transform: rotate(0)
  &::after
    transform: rotate(90deg)
  +MQ(XL)
    &::before,
    &::after
      background-color: var(--t-medium)

.card__link
  .no-touch &:hover
    .card__image
      transform: translateY(-1rem)
      img
        transform: scale(1.02)
    .card__text
      color: var(--t-bright)
    .card__icon
      transform: rotate(180deg)
      &::before,
      &::after
        background-color: var(--t-bright)