.btn-to-top
  +position(fixed, null 2rem 2rem null)
  width: 4rem
  height: 4rem
  border-radius: var(--_radius-s)
  background-color: rgba(0, 0, 0, 0.03)
  backdrop-filter: blur(6px)
  color: var(--t-bright)
  font-size: 1.8rem
  z-index: 9
  overflow: hidden
  i
    display: inline-flex
    position: relative
    overflow: hidden
  +MQ(M)
    +position(fixed, null 5rem 3rem null)
  +MQ(XL)
    +position(fixed, null 5rem 6rem null)
    font-size: 1.9rem
    .no-touch &:hover
      backdrop-filter: blur(6px)
  +MQ(XXL)
    +position(fixed, null 5rem 6rem null)
    width: 5rem
    height: 5rem
  +MQ(XXXL)
    +position(fixed, null 5rem 7rem null)
    font-size: 2.2rem