.demo__subscribe
  padding: 6rem 0
  background-color: var(--base-tint)

.subscribe__content
  position: relative
  padding: 0 1rem
  +MQ(M)
    padding: 0 3rem
  +MQ(XL)
    padding: 0 5rem

.subscribe__formtitle
  position: relative

.formtitle__title

.formtitle__descr
  max-width: 600px

.subscribe__form
  position: relative
  max-width: 600px
  margin-top: 3rem