.btn
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none

.btn-line-small
  justify-content: flex-start
  font: normal var(--font-weight-medium) 1.4rem/1.4 var(--_font-default)
  color: var(--t-bright)
  .btn-caption,
  i
    position: relative
    display: inline-flex
  i
    font-size: 1.6rem
    overflow: hidden
  &.icon-left
    .btn-caption
      margin-left: 1rem
  &.icon-right
    .btn-caption
      margin-right: 1rem
  &:hover
    color: var(--t-medium)
  +MQ(M)
    font-size: 1.6rem
    i
      font-size: 1.9rem
  +MQ(XXXL)
    font-size: 1.8rem
    i
      font-size: 2.2rem
      padding-bottom: 0.2rem

.btn-default
  width: 100%
  height: 10rem
  padding: 0 7.6rem
  border-radius: 5rem
  border: 1px solid var(--neutral-bright)
  background-color: var(--neutral-bright)
  font: normal var(--font-weight-medium) 1.8rem/10rem var(--_font-default)
  color: var(--t-opp-bright)
  +MQ(S)
    width: auto
  +MQ(XL)
    border: 1px solid var(--stroke-controls)
    background-color: transparent
    font-size: 2rem
    color: var(--t-bright)
    .btn-caption
      display: block
      position: relative
  +MQ(XXL)
    font-size: 2.2rem
  +MQ(XXXL)
    height: 11rem
    line-height: 11rem
    border-radius: 6rem
    font-size: 2.6rem

.hover-default
  +MQ(XL)
    position: relative
    overflow: hidden
    transition: color 0.3s 0s, background-color 0s 0s, transform 0.3s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background-color: var(--t-bright)
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
    .no-touch &:hover
      color: var(--t-opp-bright)
      background-color: var(--t-bright)
      transition: color 0.3s 0s, background-color 0.3s 0.2s, box-shadow 0.5s, transform 0.3s ease-in-out
      em
        width: 225%
        height: calc(10rem * 2.25)

.hover-default-small
  +MQ(XL)
    position: relative
    overflow: hidden
    transition: color 0.3s 0s, background-color 0s 0s, transform 0.3s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background-color: var(--base)
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
    .no-touch &:hover
      color: var(--t-bright)
      background-color: var(--base)
      transition: color 0.3s 0s, background-color 0.3s 0.2s, box-shadow 0.5s, transform 0.3s ease-in-out
      em
        width: 225%
        height: calc(5rem * 2.25)

.btn-default-small
  width: 4rem
  height: 4rem
  border: 1px solid var(--neutral-bright)
  border-radius: var(--_radius-s)
  background-color: var(--neutral-bright)
  font: normal 500 1.8rem var(--_font-default)
  color: var(--t-opp-bright)
  .btn-caption
    display: none
  +MQ(M)
    font-size: 2.2rem
  +MQ(XL)
    width: auto
    padding: 0 2rem
    font-size: 1.6rem
    .btn-caption,
    i
      display: block
      position: relative
    .btn-caption
      margin-right: 1rem
    i
      font-size: 1.8rem
  +MQ(XXL)
    height: 5rem
  +MQ(XXXL)
    font-size: 1.8rem

.slide-right
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideRight

.slide-right-up
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideRightUp

.slide-right-down
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideRightDown

.slide-left
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideLeft

.slide-left-up
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideLeftUp

.slide-left-down
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideLeftDown

.slide-down
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideDown

.slide-up
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideUp

@keyframes slideRight
  0%
    transform: translateX(0)
  50%
    transform: translateX(100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0)

@keyframes slideRightUp
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(100%) translateY(-100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%) translateY(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideRightDown
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(100%) translateY(100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%) translateY(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideLeft
  0%
    transform: translateX(0)
  50%
    transform: translateX(-100%)
  51%
    opacity: 0
  52%
    transform: translateX(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0)

@keyframes slideLeftUp
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(-100%) translateY(-100%)
  51%
    opacity: 0
  52%
    transform: translateX(100%) translateY(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideLeftDown
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(-100%) translateY(100%)
  51%
    opacity: 0
  52%
    transform: translateX(100%) translateY(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideDown
  0%
    transform: translateY(0)
  50%
    transform: translateY(100%)
  51%
    opacity: 0
  52%
    transform: translateY(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateY(0)

@keyframes slideUp
  0%
    transform: translateY(0)
  50%
    transform: translateY(-100%)
  51%
    opacity: 0
  52%
    transform: translateY(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateY(0)