.video-background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
    
#video-wrapper
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: transparent

.video
  display: block
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: transparent
  background-position: center center
  background-size: contain
  object-fit: cover