.header
  +position(fixed, null null 2rem 2rem)
  width: auto
  z-index: 11
  border-radius: var(--_radius-s)
  background-color: rgba(0, 0, 0, 0.03)
  backdrop-filter: blur(6px)
  +MQ(M)
    bottom: 3rem
    left: 5rem
  +MQ(XL)
    +position(fixed, 3rem null auto calc(16.66666667% + 3rem))
    background-color: rgba(0, 0, 0, 0.00)
    z-index: 9
  +MQ(XXL)
    +position(fixed, 3rem null auto calc(16.66666667% + 2.5rem))

.header__navigation
  position: relative
  +MQ(XL)
    height: 4rem
  +MQ(XXL)
    height: 5rem
  
.logo
  display: flex
  +position(fixed, 2rem null null 2rem)
  overflow: hidden
  backdrop-filter: blur(6px)
  border-radius: var(--_radius-s)
  z-index: 100
  +MQ(M)
    top: 3rem
    left: 5rem

.logo__link
  display: flex
  align-items: center
  svg
    width: auto
    height: 4rem
  span
    display: inline-flex
    padding-left: 1.4rem
    padding-right: 1rem
  +MQ(XXL)
    svg
      height: 5rem
    span
      padding-left: 1.6rem

.color
  +position(fixed, 2rem 2rem null null)
  display: flex
  align-items: center
  justify-content: center
  width: 4rem
  height: 4rem
  backdrop-filter: blur(6px)
  border-radius: var(--_radius-s)
  overflow: hidden
  z-index: 100
  +MQ(M)
    top: 3rem
    right: 5rem
  +MQ(XXL)
    width: 5rem
    height: 5rem

.color-switcher
  position: relative
  display: inline-flex
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: var(--neutral-bright)
  cursor: pointer
  text-decoration: none
  user-select: none
  width: 1.8rem
  height: 1.8rem
  border-radius: 50%
  +MQ(M)
    width: 2.2rem
    height: 2.2rem
  +MQ(XXL)
    width: 2.6rem
    height: 2.6rem

.header-offset
  display: flex
  width: 100%
  height: 8rem
  background-color: var(--base)
  z-index: 3
  +MQ(M)
    height: 8.8rem
  +MQ(XL)
    height: 0