.page-content
  position: relative
  width: 100%
  min-width: 360px
  height: auto
  z-index: 3
  
.fullheight-desktop
  position: relative
  height: auto
  +MQ(XL)
    height: 100%
  
.grid-item
  padding: 0 1rem
  margin-top: 2rem
  +MQ(M)
    padding: 0 1.5rem
    margin-top: 3rem
  +MQ(XXXL)
    padding: 0 2.5rem
    margin-top: 5rem

.grid-item-s
  padding: 0 1rem
  margin-top: 2rem

.content__block
  position: relative
  padding: 0 2rem
  &.no-padding
    padding: 0
  &.name-block
    padding: 0 2rem
  &.grid-block
    padding: 0 1rem
  +MQ(M)
    padding: 0 5rem
    &.name-block
      padding: 0 5rem
    &.grid-block
      padding: 0 3.5rem
  +MQ(XL)
    &.name-block
      padding: 0 0 0 5rem
  +MQ(XXXL)
    &.grid-block
      padding: 0 2.5rem

.content__block
  &.section-title
    margin-bottom: 4rem
  &.section-grid-title
    margin-bottom: 3.6rem
  &.section-grid-text-title
    margin-bottom: 4rem
  &.section-stack-title
    margin-bottom: 0
  &.section-tagline-title
    margin-bottom: 4.8rem
  &.section-form-title
    margin-bottom: 3.5rem
  &.large-text-block
    margin: 10.3rem 0 10.8rem 0
    &.pre-stack
      margin-bottom: 2.8rem
  &.pre-grid-items
    margin-bottom: 4.8rem
  &.pre-text-items
    margin-bottom: 6rem
  &.pre-offcanvas-text-block
    margin-bottom: 12.7rem
  &.pre-offcanvas-grid-block
    margin-bottom: 14rem
  &.pre-stack-block
    position: relative
    z-index: 1000
    margin-bottom: -2.4rem
  &.pre-stack-text-block
    position: relative
    z-index: 1000
    margin-bottom: -2rem
  +MQ(M)
    &.section-text-title
      margin-bottom: 2.7rem
    &.section-grid-title
      margin-bottom: 3.8rem
    &.section-grid-text-title
      margin-bottom: 4.9rem
    &.section-stack-title
      margin-bottom: 0
    &.section-tagline-title
      margin-bottom: 6rem
    &.section-form-title
      margin-bottom: 5.4rem
    &.large-text-block
      margin: 12.6rem 0 13.4rem 0
      &.pre-stack
        margin-bottom: 3.4rem
    &.pre-grid-items
      margin-bottom: 5.8rem
    &.pre-text-items
      margin-bottom: 8rem
    &.pre-offcanvas-text-block
      margin-bottom: 17.8rem
    &.pre-offcanvas-grid-block
      margin-bottom: 20rem
    &.pre-stack-block
      margin-bottom: -3.2rem
    &.pre-stack-text-block
      margin-bottom: -2.1rem
  +MQ(L)
    &.section-text-title
      margin-bottom: 3.4rem
    &.section-grid-title
      margin-bottom: 4.5rem
    &.section-grid-text-title
      margin-bottom: 5.6rem
    &.section-stack-title
      margin-bottom: 0
    &.section-tagline-title
      margin-bottom: 6.7rem
    &.section-form-title
      margin-bottom: 6.1rem
    &.large-text-block
      &.pre-stack
        margin-bottom: 3.4rem
    &.pre-grid-items
      margin-bottom: 6.5rem
    &.pre-text-items
      margin-bottom: 8.7rem
    &.pre-stack-block
      margin-bottom: -2.5rem
    &.pre-stack-text-block
      margin-bottom: -1.4rem
  +MQ(XL)
    &.section-text-title
      margin-bottom: 3.9rem
    &.section-grid-title
      margin-bottom: 4.2rem
    &.section-grid-text-title
      margin-bottom: 5.6rem
    &.section-stack-title
      margin-bottom: 0
    &.section-tagline-title
      margin-bottom: 6.3rem
    &.section-form-title
      margin-bottom: 6.1rem
    &.large-text-block
      margin: 14.3rem 0 15.2rem 0
      &.pre-stack
        margin-bottom: 5.2rem
    &.pre-grid-items
      margin-bottom: 7.5rem
    &.pre-text-items
      margin-bottom: 8.6rem
    &.pre-offcanvas-text-block
      margin-bottom: 19.5rem
    &.pre-offcanvas-grid-block
      margin-bottom: 22rem
    &.pre-stack-block
      margin-bottom: -2.8rem
    &.pre-stack-text-block
      margin-bottom: -1.4rem
  +MQ(XXL)
    &.section-text-title
      margin-bottom: 3.6rem
    &.section-grid-title
      margin-bottom: 5rem
    &.section-grid-text-title
      margin-bottom: 6.5rem
    &.section-stack-title
      margin-bottom: 0
    &.section-tagline-title
      margin-bottom: 7rem
    &.section-form-title
      margin-bottom: 6.8rem
    &.large-text-block
      margin: 17rem 0 17.9rem 0
      &.pre-stack
        margin-bottom: 7rem
    &.pre-grid-items
      margin-bottom: 7.5rem
    &.pre-text-items
      margin-bottom: 9.5rem
    &.pre-offcanvas-text-block
      margin-bottom: 22.2rem
    &.pre-offcanvas-grid-block
      margin-bottom: 25rem
    &.pre-stack-block
      margin-bottom: -3rem
    &.pre-stack-text-block
      margin-bottom: -1.5rem
  +MQ(XXXL)
    &.section-text-title
      margin-bottom: 1.9rem
    &.section-grid-title
      margin-bottom: 3.5rem
    &.section-grid-text-title
      margin-bottom: 5.8rem
    &.section-stack-title
      margin-bottom: 0
    &.section-tagline-title
      margin-bottom: 7.3rem
    &.section-form-title
      margin-bottom: 7.9rem
    &.large-text-block
      margin: 16.3rem 0 17.6rem 0
      &.pre-stack
        margin-bottom: 6.6rem
    &.pre-grid-items
      margin-bottom: 7rem
    &.pre-text-items
      margin-bottom: 10.8rem
    &.pre-offcanvas-text-block
      margin-bottom: 26.2rem
    &.pre-offcanvas-grid-block
      margin-bottom: 30rem
    &.pre-stack-block
      margin-bottom: -2.5rem
    &.pre-stack-text-block
      margin-bottom: -0.2rem

.block__subtitle
  &.grid-block-subtitle
    padding: 0 1rem
  +MQ(M)
    &.grid-block-subtitle
      padding: 0 1.5rem
  +MQ(XXXL)
    &.grid-block-subtitle
      padding: 0 2.5rem

.block__subtitle
  margin-bottom: 6.3rem
  &.grid-block-subtitle
    margin-bottom: 4.3rem
  +MQ(M)
    margin-bottom: 8.3rem
    &.grid-block-subtitle
      margin-bottom: 5.3rem
  +MQ(L)
    margin-bottom: 9rem
    &.grid-block-subtitle
      margin-bottom: 6rem
  +MQ(XL)
    margin-bottom: 9rem
    &.grid-block-subtitle
      margin-bottom: 6rem
  +MQ(XXL)
    margin-bottom: 9.9rem
    &.grid-block-subtitle
      margin-bottom: 6.9rem
  +MQ(XXXL)
    margin-bottom: 11.3rem
    &.grid-block-subtitle
      margin-bottom: 6.3rem

.fullheight-l
  height: auto
  +MQ(L)
    height: 100%

.divider
  position: relative
  width: 100%
  border-radius: var(--_radius)
  overflow: hidden

.divider-image,
.divider-video
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 440px
  +MQ(M)
    height: 500px
  +MQ(XXL)
    height: 600px
  +MQ(XXXL)
    height: 700px

.divider-image-xl,
.divider-video-xl
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 440px
  +MQ(M)
    height: 500px
  +MQ(XL)
    height: 600px
  +MQ(XXL)
    height: 700px
  +MQ(XXXL)
    height: 800px

.section-title

.section-title__name
  margin-bottom: 0.4rem
  +MQ(M)
    margin-bottom: 1.2rem
  +MQ(XL)
    margin-bottom: 0
    margin-top: 1.6rem
  +MQ(XXL)
    margin-top: 1.8rem
  +MQ(XXXL)
    margin-top: 2.6rem

.section-title__descr