.footer
  position: relative
  padding: 10.4rem 0 0 0
  z-index: 3
  &.footer-marquee
    padding: 12.2rem 0 0 0
  +MQ(M)
    padding: 14.6rem 0 0 0
    &.footer-marquee
      padding: 17.2rem 0 0 0
  +MQ(XL)
    padding: 16.1rem 0 9.8rem 0
    &.footer-marquee
      padding: 19rem 0 4rem 0
  +MQ(XXL)
    padding: 18.1rem 0 9.7rem 0
    &.footer-marquee
      padding: 21.7rem 0 4rem 0
  +MQ(XXXL)
    padding: 21.2rem 0 11rem 0
    &.footer-marquee
      padding: 25.6rem 0 4rem 0

.footer__link
  position: relative
  margin-bottom: 6.8rem
  +MQ(L)
    margin-bottom: 7.5rem
  +MQ(XL)
    margin-bottom: 8.2rem
  +MQ(XXL)
    margin-bottom: 8rem
  +MQ(XXXL)
    margin-bottom: 8.5rem

.footer__text
  font: normal 300 4.6rem var(--_font-accent)
  color: var(--t-bright)
  +MQ(M)
    font-size: 8rem
  +MQ(XL)
    font-size: 9rem
  +MQ(XXL)
    font-size: 10rem
  +MQ(XXXL)
    font-size: 14rem

.footer__btn
  margin-top: 2.8rem
  +MQ(M)
    margin-top: 0

.footer__divider
  position: relative
  width: 100%
  height: 1px
  background-color: var(--stroke-elements)
  
.footer-logo
  display: flex
  align-items: center
  svg
    width: 4rem
    height: auto
  span
    display: inline-flex
    padding-left: 1.4rem
  +MQ(XXL)
    svg
      width: 5rem
    span
      padding-left: 1.6rem