.btn
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none

.btn-line
  justify-content: flex-start
  font: normal var(--font-weight-medium) 1.8rem/1.4 var(--_font-default)
  color: var(--t-bright)
  .btn-caption,
  i
    position: relative
    display: inline-flex
  i
    font-size: 2.3rem
    overflow: hidden
  &.icon-left
    .btn-caption
      margin-left: 1rem
  &.icon-right
    .btn-caption
      margin-right: 1rem
  &:hover
    color: var(--t-medium)
  +MQ(XL)
    font-size: 2rem
    i
      font-size: 2.5rem
  +MQ(XXL)
    font-size: 2.2rem
    i
      font-size: 2.7rem
  +MQ(XXXL)
    font-size: 2.6rem
    i
      font-size: 3.2rem

.btn-line-small
  justify-content: flex-start
  font: normal var(--font-weight-medium) 1.4rem/1.4 var(--_font-default)
  color: var(--t-bright)
  .btn-caption,
  i
    position: relative
    display: inline-flex
  i
    font-size: 1.6rem
    overflow: hidden
  &.icon-left
    .btn-caption
      margin-left: 1rem
  &.icon-right
    .btn-caption
      margin-right: 1rem
  &:hover
    color: var(--t-medium)
  +MQ(M)
    font-size: 1.6rem
    i
      font-size: 1.9rem
  +MQ(XXXL)
    font-size: 1.8rem
    i
      font-size: 2.2rem
      padding-bottom: 0.2rem

.btn-default
  width: 100%
  height: 10rem
  padding: 0 7.6rem
  border-radius: 5rem
  border: 1px solid var(--neutral-bright)
  background-color: var(--neutral-bright)
  font: normal var(--font-weight-medium) 1.8rem/10rem var(--_font-default)
  color: var(--t-opp-bright)
  +MQ(S)
    width: auto
  +MQ(XL)
    border: 1px solid var(--stroke-controls)
    background-color: transparent
    font-size: 2rem
    color: var(--t-bright)
    .btn-caption
      display: block
      position: relative
  +MQ(XXL)
    font-size: 2.2rem
  +MQ(XXXL)
    height: 11rem
    line-height: 11rem
    border-radius: 6rem
    font-size: 2.6rem

.hover-default
  +MQ(XL)
    position: relative
    overflow: hidden
    transition: color 0.3s 0s, background-color 0s 0s, transform 0.3s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background-color: var(--t-bright)
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
    .no-touch &:hover
      color: var(--t-opp-bright)
      background-color: var(--t-bright)
      transition: color 0.3s 0s, background-color 0.3s 0.2s, box-shadow 0.5s, transform 0.3s ease-in-out
      em
        width: 225%
        height: calc(10rem * 2.25)

.btn-circle-text
  width: 10rem
  height: 10rem
  border-radius: 50%
  border: 1px solid var(--neutral-bright)
  background-color: var(--neutral-bright)
  font: normal var(--font-weight-medium) 1.2rem var(--_font-default)
  color: var(--t-opp-bright)
  +MQ(XL)
    width: 11rem
    height: 11rem
    font-size: 1.4rem
    border: 1px solid var(--stroke-controls)
    background-color: transparent
    color: var(--t-bright)
    .btn-caption
      display: block
      position: relative
  +MQ(XXL)
    width: 14rem
    height: 14rem
    font-size: 1.6rem
  +MQ(XXXL)
    width: 16rem
    height: 16rem
    font-size: 1.8rem

.hover-circle
  +MQ(XL)
    position: relative
    overflow: hidden
    transition: color 0.3s 0s, background-color 0s 0s, transform 0.3s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background-color: var(--t-bright)
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
    .no-touch &:hover
      color: var(--t-opp-bright)
      background-color: var(--t-bright)
      transition: color 0.3s 0s, background-color 0.3s 0.2s, box-shadow 0.5s, transform 0.3s ease-in-out
      em
        width: 225%
        height: 225%
      i
        color: var(--t-opp-bright)
        transition: color 0.3s 0s

.btn-circle-icon
  width: 10rem
  height: 10rem
  border-radius: 50%
  border: 1px solid var(--neutral-bright)
  background-color: var(--neutral-bright)
  font-size: 2.4rem
  color: var(--t-opp-bright)
  +MQ(M)
    width: 15.4rem
    height: 15.4rem
    font-size: 3.6rem
  +MQ(XL)
    width: 17.4rem
    height: 17.4rem
    border: 1px solid var(--stroke-controls)
    background-color: transparent
    color: var(--t-bright)
    font-size: 3.8rem
    i
      display: block
      position: relative
      overflow: hidden
  +MQ(XXL)
    width: 19rem
    height: 19rem
    font-size: 4rem
  +MQ(XXXL)
    width: 26.6rem
    height: 26.6rem
    font-size: 5rem

.btn-line-circle-icon
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: flex-start
  align-items: center
  font: normal var(--font-weight-medium) 1.8rem var(--_font-default)
  color: var(--t-bright)
  .btn-caption
    position: relative
    display: inline-flex
    margin-right: 2rem
  .circle
    position: relative
    width: 10rem
    height: 10rem
    border-radius: 50%
    border: 1px solid var(--neutral-bright)
    background-color: var(--neutral-bright)
    overflow: hidden
    transition: all 0.3s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background: var(--t-bright)
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
      z-index: 1
    i
      display: block
      position: absolute
      +center
      font-size: 2.3rem
      color: var(--t-opp-bright)
      z-index: 2
      overflow: hidden
      transition: color 0.3s 0s
  &:hover
    color: var(--t-medium)
  &.permanent-dark
    color: var(--t-per-bright-dark)
    .circle
      border: 1px solid var(--t-per-bright-dark)
      background-color: var(--t-per-bright-dark)
    em
      background: var(--t-per-bright-dark)
    i
      color: var(--t-per-bright-light)
  +MQ(XL)
    font-size: 2rem
    .circle
      border: 1px solid var(--stroke-controls)
      background-color: transparent
      i
        font-size: 2.5rem
        color: var(--t-bright)
  +MQ(XXL)
    font-size: 2.2rem
    .circle
      i
        font-size: 2.7rem
  +MQ(XXXL)
    font-size: 2.6rem
    .circle
      i
        font-size: 3.2rem

.btn-to-top
  +position(fixed, null 2rem 2rem null)
  width: 4rem
  height: 4rem
  border-radius: var(--_radius-s)
  background-color: rgba(0, 0, 0, 0.03)
  backdrop-filter: blur(6px)
  color: var(--t-bright)
  font-size: 1.8rem
  z-index: 9
  overflow: hidden
  i
    display: inline-flex
    position: relative
    overflow: hidden
  +MQ(M)
    +position(fixed, null 5rem 3rem null)
  +MQ(XL)
    font-size: 1.9rem
    .no-touch &:hover
      backdrop-filter: blur(6px)
  +MQ(XXL)
    width: 5rem
    height: 5rem
  +MQ(XXXL)
    font-size: 2.2rem

.slide-right
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideRight

.slide-right-up
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideRightUp

.slide-right-down
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideRightDown

.slide-left
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideLeft

.slide-left-up
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideLeftUp

.slide-left-down
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideLeftDown

.slide-down
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideDown

.slide-up
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideUp

@keyframes slideRight
  0%
    transform: translateX(0)
  50%
    transform: translateX(100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0)

@keyframes slideRightUp
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(100%) translateY(-100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%) translateY(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideRightDown
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(100%) translateY(100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%) translateY(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideLeft
  0%
    transform: translateX(0)
  50%
    transform: translateX(-100%)
  51%
    opacity: 0
  52%
    transform: translateX(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0)

@keyframes slideLeftUp
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(-100%) translateY(-100%)
  51%
    opacity: 0
  52%
    transform: translateX(100%) translateY(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideLeftDown
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(-100%) translateY(100%)
  51%
    opacity: 0
  52%
    transform: translateX(100%) translateY(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)

@keyframes slideDown
  0%
    transform: translateY(0)
  50%
    transform: translateY(100%)
  51%
    opacity: 0
  52%
    transform: translateY(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateY(0)

@keyframes slideUp
  0%
    transform: translateY(0)
  50%
    transform: translateY(-100%)
  51%
    opacity: 0
  52%
    transform: translateY(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateY(0)
