.form-container
  position: relative
  
.form
  opacity: 1
  transition: opacity var(--_animspeed-slow) ease-in-out
  &.is-hidden
    opacity: 0

.form__item
  padding: 0 1rem
  margin-bottom: 3rem
  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    padding: 0 1.5rem
  +MQ(XXXL)
    padding: 0 2.5rem
    margin-bottom: 5rem

form
  position: relative
  width: 100%
  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 1.6rem 0.4rem 1.6rem 0.4rem
    background-color: transparent
    border-bottom: 1px solid var(--stroke-elements)
    font: normal 400 1.8rem var(--_font-default)
    color: var(--t-bright)
    &:focus
      border-bottom: 1px solid var(--stroke-controls)
  button
    //margin-top: 1.75rem
  textarea
    height: 16rem
    resize: none
  ::-webkit-input-placeholder
    color: var(--t-muted)
  :-moz-placeholder
    color: var(--t-muted)
  ::-moz-placeholder
    color: var(--t-muted)
  :-ms-input-placeholder
    color: var(--t-muted)
  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: var(--t-bright)
  input:required:valid,
  textarea:required:valid
    color: var(--t-bright)
  +MQ(M)
    input,
    textarea
      font-size: 2rem
    textarea
      height: 20rem
  +MQ(XXL)
    input,
    textarea
      font-size: 2.2rem
  +MQ(XXXL)
    input,
    textarea
      font-size: 2.6rem
  
.form__reply
  +position(absolute, 0 auto auto 0)
  opacity: 0
  transition: opacity var(--_animspeed-slow) ease-in-out
  &.centered
    +position(absolute, auto auto auto auto)
    +center
    max-width: 300px
  &.is-visible
    opacity: 1

.reply__icon
  display: block
  font-size: 6rem
  color: var(--t-bright)
  margin-bottom: 1rem

.reply__title
  font: normal var(--font-weight-base) 2.6rem var(--_font-accent)
  color: var(--t-bright)
  margin-bottom: 1rem

.reply__text
  display: block
  font: normal var(--font-weight-base) 1.8rem var(--_font-default)
  color: var(--t-bright)