.testimonials-slider
  position: relative
  overflow: hidden

.swiper-testimonials
  padding-bottom: 4.8rem
  +MQ(XL)
    padding-bottom: 5rem
  +MQ(XXL)
    padding-bottom: 7.2rem
  +MQ(XXXL)
    padding-bottom: 7.6rem

.mxd-swiper-pagination-fraction
  width: auto
  top: auto
  bottom: 0
  left: auto
  +center(x)
  padding-top: 3rem
  font: normal 400 1.8rem/1 var(--_font-default)
  color: var(--t-bright)
  +MQ(XL)
    font-size: 2rem
  +MQ(XXL)
    padding-top: 5rem
    font-size: 2.2rem
  +MQ(XXXL)
    font-size: 2.6rem

.mxd-slider-btn
  +position(absolute, auto auto 0 auto)
  width: auto
  height: auto
  margin: 0
  &::after
    display: none
  .btn
    .btn-caption
      display: none
  +MQ(M)
    .btn
      .btn-caption
        display: inline-flex
        line-height: 1

.mxd-slider-btn-square-prev
  padding-left: 3rem
  left: 0
  +MQ(XXL)
    padding-left: 5rem
.mxd-slider-btn-square-next
  padding-right: 3rem
  right: 0
  +MQ(XXL)
    padding-right: 5rem
