/* Socials Cards */
  
.socials-cards
  position: relative

.socials-cards__item
  width: 50%
  +MQ(M)
    width: 33.33333334%
  +MQ(L)
    width: 20%

.socials-cards__link
  position: relative
  width: 100%
  height: auto
  padding: 2.6rem 0
  background-color: var(--base)
  border: 1px solid var(--stroke-elements)
  border-radius: var(--_radius)
  overflow: hidden
  em
    position: absolute
    display: block
    width: 0
    height: 0
    border-radius: 50%
    background-color: var(--t-bright)
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out
    transform: translate(-50%, -50%)
  i
    position: relative
    display: block
    font-size: 7rem
    line-height: 1
    color: var(--t-bright)
    transform: scale3d(1,1,1)
    transition: color 0.3s 0s, transform 0.3s 0.1s ease-in-out
    will-change: transform
  .no-touch &:hover
    color: var(--t-opp-bright)
    background-color: var(--t-bright)
    transition: color 0.3s 0s, background-color 0.3s 0.24s, box-shadow 0.5s, transform 0.3s ease-in-out
    i
      color: var(--t-opp-bright)
      transform: scale3d(0.96,0.96,1)
    em
      width: 225%
      height: calc(18.2rem * 2.25)
  +MQ(XXL)
    i
      font-size: 8rem
  +MQ(XXXL)
    padding: 4rem 0
    i
      font-size: 10rem


/* Socials Lines */

.socials-lines
  position: relative

.socials-lines__item
  position: relative
  display: block

.socials-lines__divider
  position: relative
  width: 100%
  height: 1px
  background-color: var(--stroke-elements)

.socials-lines__link
  position: relative
  padding: 3rem 0.4rem
  color: var(--t-bright)
  overflow: hidden
  &::before
    content: ""
    display: block
    position: absolute
    left: 0
    +center(y)
    width: 100%
    height: 0
    background: var(--t-bright)
    transition: height var(--_animspeed-medium) var(--_animbezier)
  h4,
  i
    color: var(--t-bright)
    transition: all var(--_animspeed-medium) var(--_animbezier)
  +MQ(M)
    padding: 5rem 0.4rem
  +MQ(XL)
    .no-touch &:hover
      &::before
        height: 100%
      h4
        transform: translate(5rem, 0px) !important
      i
        transform: rotate(45deg)
      h4,
      i
        color: var(--t-opp-bright)

.socials-lines__icon
  font-size: 3rem
  +MQ(XXL)
    font-size: 3.6rem
  +MQ(XXXL)
    font-size: 4rem