.numblock
  padding: 1rem 1.25rem
  margin-right: 1rem
  border: 1px solid var(--stroke-elements)
  background-color: var(--base)
  border-radius: var(--_radius)
  &:last-of-type
    margin-right: 0

.numblock__number
  display: block
  font: normal 700 2.25rem/1 var(--_font-accent)
  font-variant-numeric: lining-nums
  color: var(--t-bright)

.numblock__descr
  font: normal 700 calc(var(--_size) * 0.938)/1.2 var(--_font-default)
  color: var(--t-muted)
  margin-top: 0.375rem
  +MQ(M)
    margin-top: 0
    margin-left: 0.375rem

.achievements

.achievements__item
  width: 100%
  +MQ(M)
    width: 33.33333334%

.achievements__card
  height: 100%
  padding: 3rem
  background-color: var(--base)
  border: 1px solid var(--stroke-elements)
  border-radius: var(--_radius)
  text-align: center
  +MQ(XXXL)
    padding: 5rem 3rem

.achievements__number
  font: normal 300 4.6rem/0.8 var(--_font-accent)
  font-variant-numeric: lining-nums
  color: var(--t-bright)
  +MQ(M)
    font-size: 8rem
  +MQ(XL)
    font-size: 9rem
  +MQ(XXL)
    font-size: 10rem
  +MQ(XXXL)
    font-size: 12rem

.achievements__descr
  font: normal 400 1.8rem var(--_font-default)
  color: var(--t-bright)
  margin-top: 1.5rem
  +MQ(M)
    font-size: 2rem
  +MQ(XXL)
    font-size: 2.2rem
  +MQ(XXXL)
    font-size: 2.6rem
