.about-descr,
.about-info
  padding-top: 2.8rem
  &.pre-grid
    padding-top: 3.7rem
  &.pre-title
    padding-top: 2.5rem
  +MQ(M)
    padding-top: 0
    &.pre-title
      padding-top: 0rem
    &.pre-grid
      padding-top: 4.7rem
  +MQ(M)
    &.pre-grid
      padding-top: 5.4rem
  +MQ(XL)
    &.pre-grid
      padding-top: 5.2rem
  +MQ(XXXL)
    &.pre-grid
      padding-top: 5.4rem

.about-descr__text
  margin-bottom: 2.1rem
  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    margin-bottom: 3rem
  +MQ(XL)
    margin-bottom: 2.8rem
  +MQ(XXL)
    margin-bottom: 2.6rem
  +MQ(XXXL)
    margin-bottom: 3.2rem

.about-descr__btnholder
  margin-top: 3.2rem
  +MQ(M)
    margin-top: 4.1rem
  +MQ(XXL)
    margin-top: 4rem
  +MQ(XXXL)
    margin-top: 4.7rem

.about-info__item
  margin-bottom: 2rem
  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    margin-bottom: 3rem
  +MQ(XL)
    margin-bottom: 2.8rem
  +MQ(XXL)
    margin-bottom: 2.6rem
  +MQ(XXXL)
    margin-bottom: 3.2rem