.contact-data

.contact-data__item
  margin-bottom: 3.2rem
  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    margin-bottom: 4.3rem
    &:nth-of-type(3),
    &:last-of-type
      margin-bottom: 0
  +MQ(L)
    margin-bottom: 0

.contact-data__title
  margin-bottom: 2.5rem
  +MQ(M)
    margin-bottom: 3.5rem
  +MQ(XXL)
    margin-bottom: 3.4rem
  +MQ(XXXL)
    margin-bottom: 4.2rem

.contact-data__text