.inner__gallery
  position: relative

.my-gallery

.gallery__btn
  position: relative
  width: 100%
  display: flex
  justify-content: end
  padding: 0 1rem
  margin-top: 2rem
  +MQ(M)
    +position(absolute, null 0 0 null)
    width: auto
    padding: 0 1.5rem
    margin-top: 0
  +MQ(XXXL)
    padding: 0 2.5rem

.gallery__item
  position: relative
  cursor: pointer

.gallery__link
  display: block
  position: relative
  overflow: hidden
  border-radius: var(--_radius)
  .picture
    position: absolute
    +center
    width: 112%
    height: 112%
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    transition: background-position .5s
    transition: transform .7s ease-in-out, opacity .5s ease-in-out, width 0.3s var(--_animbezier), height 0.3s var(--_animbezier)
  +MQ(XL)
    transform: scale3d(1,1,1)
    transition: transform .3s var(--_animbezier)
    .no-touch &:hover
      .picture
        width: 100%
        height: 100%

.gallery__image
  opacity: 0

.gallery__descr
  +position(absolute, null null 0 0.75rem)
  width: calc(100% - 1.5rem)
  padding: 1.875rem
  h5,
  p
    display: none
  +MQ(XL)
    +position(absolute, null null 0 1.25rem)
    width: calc(100% - 2.5rem)

.pswp__bg
  background: var(--per-base)

.pswp__top-bar,
.pswp__ui--fit .pswp__top-bar
  height: 74px
  padding: 1.5rem
  background-color: transparent

.pswp__counter
  left: 1.5rem
  top: 1.5rem
  padding: 0 1.4rem
  border-radius: var(--_radius-s)
  background-color: rgba(0,0,0,.6)
  font: normal 400 1.8rem/44px var(--_font-default)
  font-variant-numeric: lining-nums
  color: var(--t-per-bright-light)
  opacity: 1
  &:active
    opacity: 1

.pswp__caption,
.pswp__ui--fit .pswp__caption
  padding: 1.5rem
  background-color: transparent

.pswp__caption__center
  border-radius: var(--_radius)
  padding: 2.6rem 3rem
  background-color: rgba(0,0,0,.6)
  h5
    font: normal 500 2.4rem var(--_font-accent)
    color: var(--t-per-bright-light)
    margin-bottom: 1.8rem
    letter-spacing: normal
    small
      display: block
      font: normal 400 1.6rem var(--_font-default)
      color: var(--t-per-medium-light)
      margin-top: 0.4rem
  p
    font: normal 300 1.8rem/1.4 var(--_font-default)
    color: var(--t-per-bright-light)
  +MQ(XL)
    max-width: 600px

.pswp__button
  background-color: var(--per-base)
  border: 1px solid var(--per-stroke-elements)
  border-radius: var(--_radius-s)
  opacity: 1
  &:active
    opacity: 1

.pswp__button--zoom,
.pswp__button--fs,
.pswp__button--share
  margin-right: 1rem

.pswp__button--close
  position: relative
  background-color: var(--neutral-white)
  border: none
  opacity: 1
  &:active
    opacity: 1

.pswp__button--arrow--left,
.pswp__button--arrow--right
  width: 74px
  opacity: 1
  border: none
  background-color: transparent

.pswp__button--arrow--left::before,
.pswp__button--arrow--right::before
  top: 28px
  width: 44px
  height: 44px
  line-height: 44px
  border-radius: var(--_radius-s)
  background-color: var(--neutral-white)
  color: var(--t-per-bright-dark)
  font-size: 1.6rem

.pswp__button--arrow--left:before
  left: 1.5rem
  background-position: -132px -44px

.pswp__button--arrow--right:before
  right: 1.5rem
  background-position: -88px -44px