.tools-cards__item
  width: 50%
  +MQ(M)
    width: 33.33333334%
  +MQ(L)
    width: 25%

.tools-cards__card
  position: relative
  width: 100%
  padding: 3rem
  background-color: var(--base)
  border: 1px solid var(--stroke-elements)
  border-radius: var(--_radius)
  text-align: center
  +MQ(XXXL)
    padding: 5rem 3rem

.tools-cards__icon
  width: auto
  height: 6rem
  margin: 0 auto
  +MQ(XXL)
    height: 7rem
  +MQ(XXXL)
    height: 9rem

.tools-cards__caption
  line-height: 1
  margin-top: 1.5rem
  
.tools-card
  padding: 3rem
  background-color: var(--base)
  border: 1px solid var(--stroke-elements)
  border-radius: var(--_radius-xl)
  overflow: hidden

.tools-card__icon
  width: auto
  height: 60px
  margin: 0 auto
  +MQ(M)
    height: 90px

.tools-card__caption
  line-height: 1
  margin-top: 1.5rem