.resume-lines,
.resume-lines-number
  position: relative

.resume-lines__item,
.resume-lines-number__item
  padding: 4.3rem 0 4.1rem 0
  +MQ(XXXL)
    padding: 5rem 0 4.8rem 0

.resume-divider
  position: relative
  width: 100%
  height: 1px
  background-color: var(--stroke-elements)

.resume-lines-number__number
  //margin-right: 2rem

.resume-lines__date
  margin-bottom: 1.9rem
  +MQ(M)
    margin-bottom: 0

.resume-lines-number__date
  margin-top: 2.6rem
  +MQ(M)
    margin-top: 0

.resume-lines__title,
.resume-lines__source
  padding-right: 3rem
  +MQ(XXXL)
    padding-right: 5rem

.resume-lines-number__title,
.resume-lines-number__source
  +MQ(M)
    padding-right: 3rem
  +MQ(XXXL)
    padding-right: 5rem

.resume-lines__title
  margin-bottom: 0.6rem

.resume-lines__source,
.resume-lines-number__source
  display: inline-block

.resume-lines__descr
  margin-top: 2.3rem
  +MQ(M)
    margin-top: 0

.resume-lines-number__descr
  margin-bottom: 2.4rem

