.services
  position: relative

.services__item
  position: relative
  overflow: hidden
  +MQ(M)
    height: 500px
  +MQ(XXL)
    height: 600px
  +MQ(XXXL)
    height: 700px

.services__card
  position: relative
  height: 100%
  background-color: var(--base)
  border: 1px solid var(--stroke-elements)
  border-radius: var(--_radius)
  overflow: hidden

.services__title
  padding: 2.6rem 3rem 0 3rem
  margin-bottom: 2.3rem
  +MQ(M)
    +position(absolute, 0 null null 0)
    max-width: 60%
    z-index: 2
    margin-bottom: 0
  +MQ(XXL)
    padding: 4rem 5rem 4.6rem 5rem

.services__descr
  padding: 0 3rem
  margin-bottom: 2.3rem
  i
    display: inline-block
    font-size: 5.4rem
    color: var(--t-bright)
    margin-bottom: 2.3rem
    margin-left: -0.2rem
  +MQ(M)
    +position(absolute, null null 0 0)
    max-width: 50%
    z-index: 2
    margin-bottom: 0
    padding: 2.6rem 3rem
  +MQ(XXL)  
    padding: 4rem 5rem 4.6rem 5rem

.services__text
  //margin-bottom: 2.3rem
  +MQ(M)
    margin-bottom: 0

.services__image
  padding-left: 3rem
  position: relative
  overflow: hidden
  flex: 1
  .service-img
    max-width: 100%
    max-height: 100%
    object-fit: cover
  .service-img-m
    display: none
  +MQ(M)
    +position(absolute, 0 0 null null)
    width: 100%
    height: 100%
    z-index: 1
    padding-left: 0
    .service-img
      +position(absolute, null -10% 0 null)
      height: 100%
      width: auto
    .service-img-s
      display: none
    .service-img-m
      display: block
  +MQ(L)
    .service-img
      +position(absolute, null 0 0 null)
  
.cards
  position: relative

.cards__item
  position: relative
  overflow: hidden

.cards__card
  height: 100%
  background-color: var(--base)
  border: 1px solid var(--stroke-elements)
  border-radius: var(--_radius)
  overflow: hidden

.cards__descr
  padding: 2.6rem 3rem
  +MQ(XXL)  
    padding: 4rem 5rem 4.6rem 5rem

.cards__text
  margin-top: 3rem
  +MQ(XXL)
    margin-top: 4rem

.cards__image
  position: relative
  overflow: hidden
  flex: 1
  border-top-left-radius: var(--_radius)
  border-top-right-radius: var(--_radius)
  img
    object-fit: cover
    max-width: 100%
    max-height: 100%

.cards__image-v2
  padding-left: 3rem
  +MQ(XXL)
    padding-left: 5rem