.inner
  position: relative
  &.inner-grid-bottom
    padding: 11rem 0 2.5rem 0
  &.inner-stack
    padding: 2.2rem 0 0.5rem 0
  &.inner-stack-bottom
    padding: 11rem 0 0.5rem 0
  &.inner-type-bottom
    padding: 11rem 0 2.2rem 0
  &.no-padding-top
    padding-top: 0 !important
  &.no-padding-bottom
    padding-bottom: 0 !important
  &.pre-no-padding-top
    padding: 11rem 0 4.7rem 0
  +MQ(M)
    &.inner-grid-bottom
      padding: 16rem 0 3.5rem 0
    &.inner-stack
      padding: 5.3rem 0 0.5rem 0
    &.inner-stack-bottom
      padding: 16rem 0 0.5rem 0
    &.inner-type-bottom
      padding: 16rem 0 2.9rem 0
    &.pre-no-padding-top
      padding: 16rem 0 8.8rem 0
  +MQ(XL)
    &.inner-grid-bottom
      padding: 16rem 0 3.7rem 0
    &.inner-stack
      padding: 8.3rem 0 0.7rem 0
    &.inner-stack-bottom
      padding: 16rem 0 0.7rem 0
    &.inner-type-bottom
      padding: 16rem 0 3.1rem 0
    &.pre-no-padding-top
      padding: 16rem 0 12rem 0
  +MQ(XXL)
    &.inner-grid-bottom
      padding: 18rem 0 4.5rem 0
    &.inner-stack
      padding: 9.5rem 0 1.5rem 0
    &.inner-stack-bottom
      padding: 18rem 0 1.5rem 0
    &.inner-type-bottom
      padding: 18rem 0 3.9rem 0
    &.pre-no-padding-top
      padding: 18rem 0 14rem 0
  +MQ(XXXL)
    &.inner-grid-bottom
      padding: 21rem 0 5.5rem 0
    &.inner-stack
      padding: 13.5rem 0 0.5rem 0
    &.inner-stack-bottom
      padding: 21rem 0 0.5rem 0
    &.inner-type-bottom
      padding: 21rem 0 4.8rem 0
    &.pre-no-padding-top
      padding: 21rem 0 19rem 0

.inner__wrapper
  position: relative
  width: 100%
  margin: 0 auto

.inner__name
  margin-bottom: 0.4rem
  +MQ(M)
    margin-bottom: 1.2rem
  +MQ(XL)
    margin-bottom: 0
    margin-top: 1.6rem
  +MQ(XXL)
    margin-top: 1.8rem
  +MQ(XXXL)
    margin-top: 2.6rem

.inner__content
  position: relative
  width: 100%

.inner__blocks

.bottom__background
  +position(absolute, null null 0 0)
  width: 100%
  height: 100vh
  overflow: hidden
  &.bottom-bg-01,
  &.bottom-bg-02,
  &.bottom-bg-03
    img
      display: block
      width: 100%
      height: auto

.bottom-bg__shadow
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background: linear-gradient(to bottom, rgba(var(--base-rgb),0) 78%, rgba(var(--base-rgb),1) 97%)

.bottom-bg-01__01,
.bottom-bg-01__02,
.bottom-bg-02__01,
.bottom-bg-02__02,
.bottom-bg-03__01,
.bottom-bg-03__02
  position: absolute
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.bottom-bg-01__01
  bottom: 100px
  right: -50px
  width: 200px
  height: auto
  +MQ(M)
    bottom: 130px
    right: -50px
    width: 200px
    height: auto
  +MQ(L)
    bottom: 120px
    right: -75px
    width: 260px
    height: auto
  +MQ(XL)
    bottom: 65px
    right: -105px
    width: 360px
    height: auto
  +MQ(XXL)
    bottom: 70px
    right: -120px
    width: 400px
    height: auto
  +MQ(XXXL)
    bottom: 80px
    right: -150px
    width: 510px
    height: auto

.bottom-bg-01__02
  bottom: 140px
  left: -30px
  width: 100px
  height: auto
  +MQ(M)
    bottom: 200px
    left: -50px
    width: 150px
    height: auto
  +MQ(L)
    bottom: 200px
    left: -60px
    width: 170px
    height: auto
  +MQ(XL)
    bottom: 200px
    left: -65px
    width: 240px
    height: auto
  +MQ(XXL)
    bottom: 200px
    left: -80px
    width: 280px
    height: auto
  +MQ(XXXL)
    bottom: 260px
    left: -100px
    width: 350px
    height: auto

.bottom-bg-02__01
  bottom: -30px
  right: -30px
  width: 200px
  height: auto
  +MQ(M)
    bottom: -40px
    right: -60px
  +MQ(L)
    bottom: -50px
    right: -70px
    width: 230px
  +MQ(XL)
    width: 300px
  +MQ(XXL)
    bottom: -60px
    right: -80px
    width: 340px
  +MQ(XXXL)
    width: 360px

.bottom-bg-02__02
  display: none
  +MQ(M)
    display: block
    top: 50px
    left: -35px
    width: 140px
    height: auto
  +MQ(L)
    top: 50px
    left: -35px
    width: 140px
  +MQ(XL)
    top: 50px
    left: -60px
    width: 240px
  +MQ(XXL)
    top: 60px
    left: -70px
    width: 280px
  +MQ(XXXL)
    top: 60px
    left: -75px
    width: 300px

.bottom-bg-03__01
  bottom: 100px
  right: -30px
  width: 180px
  height: auto
  +MQ(M)
    bottom: 180px
    right: -30px
    width: 180px
  +MQ(L)
    bottom: 150px
    right: -30px
    width: 180px
  +MQ(XL)
    bottom: 170px
    right: -70px
    width: 280px
  +MQ(XXL)
    bottom: 170px
    right: -80px
    width: 320px
  +MQ(XXXL)
    bottom: 200px
    right: -80px
    width: 360px

.bottom-bg-03__02
  display: none
  +MQ(M)
    display: block
    top: auto
    bottom: -30px
    left: -100px
    width: 240px
  +MQ(L)
    top: auto
    bottom: -30px
    left: -100px
    width: 240px
  +MQ(XL)
    top: auto
    bottom: -50px
    left: -150px
    width: 360px
  +MQ(XXL)
    top: auto
    bottom: -60px
    left: -170px
    width: 400px
  +MQ(XXXL)
    top: auto
    bottom: -70px
    left: -180px
    width: 440px